{
	"FileVersion": 3,
	"EngineAssociation": "{FD6E7A3A-4C17-A90F-4E25-94A070FC05CE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tantrumn",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}